Llista05102023/MainWindow.xaml

<Window x:Class="Llista05102023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Llista05102023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="20,343,0,0" VerticalAlignment="Top" Height="35" Width="59" Click="Add_Click"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="20,304,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Margin="179,304,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="179,343,0,0" VerticalAlignment="Top" Height="35" Width="59" Click="Delete_Click"/>

        <ListBox x:Name="Contingut_Dins" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="26,76,495,160"/>
        <ListBox x:Name="Contingut_Fora" d:ItemsSource="{d:SampleData ItemCount=5}" Width="279" Height="199" Margin="438,76,83,159"/>

        <Button x:Name="LeftToRight_One" Content="Left to Right" HorizontalAlignment="Left" Margin="331,118,0,0" VerticalAlignment="Top" Click="LeftToRight_One_Click"/>
        <Button x:Name="RightToLeft_One" Content="Right to Left;" HorizontalAlignment="Left" Margin="331,148,0,0" VerticalAlignment="Top" Click="RightToLeft_One_Click"/>
        <Button x:Name="MoveAllLeft" Content="Move all to Right;" HorizontalAlignment="Left" Margin="318,179,0,0" VerticalAlignment="Top" Click="LeftToRight_All_Click"/>
        <Button x:Name="MoveAllRight" Content="Move all to Left;" HorizontalAlignment="Left" Margin="322,214,0,0" VerticalAlignment="Top" Click="RightToLeft_All_Click"/>


    </Grid>
</Window>
